# Entwicklertag2017

./: .gitignore  README.md
demo-a-b/: pom.xml
demo-a-b/src/main/java/com/divae/thischke/: DemoABApplication.java
demo-a-b/src/main/java/com/divae/thischke/controller/: DemoController.java
demo-a-b/src/main/resources/: application.properties
demo-a-b/src/main/resources/static/: index.html
demo-a-b/src/main/resources/templates/: demo.html
provisioning/: Vagrantfile
provisioning/Ansible/: ansible.cfg  playbook-application-deploy.yml  playbook-application-setactive.yml  playbook-application-setinactive.yml  playbook-vagrant-app.retry  playbook-vagrant-app.yml  playbook-vagrant-haproxy.yml
provisioning/Ansible/group_vars/all/: main.yml
provisioning/Ansible/inventories/local/: hosts
provisioning/Ansible/inventories/local/group_vars/all/: main.yml
provisioning/Ansible/roles/application-deploy/handlers/: main.yml
provisioning/Ansible/roles/application-deploy/tasks/: app.yml  haproxy.yml  main.yml
provisioning/Ansible/roles/application-deploy/templates/: haproxy.conf  nginx.conf  supervisor.conf
provisioning/Ansible/roles/application-setactive/tasks/: main.yml
provisioning/Ansible/roles/application-setinactive/tasks/: main.yml
provisioning/Ansible/roles/common-app/handlers/: main.yml
provisioning/Ansible/roles/common-app/tasks/: main.yml
provisioning/Ansible/roles/common-app/templates/: supervisord.conf
provisioning/Ansible/roles/common/tasks/: main.yml
provisioning/Ansible/roles/haproxy/tasks/: main.yml
provisioning/Ansible/roles/haproxy/templates/: demo_app.cfg  haproxy_bottom.cfg  haproxy_top.cfg
provisioning/Ansible/roles/java/tasks/: main.yml
provisioning/Ansible/roles/nginx/tasks/: main.yml
provisioning/Ansible/roles/nginx/templates/: nginx.conf
