[defaults]
remote_user = root
#vault_password_file = .vault-passwd
private_key_file = /Users/thischke/.ssh/id_rsa_entwicklertag
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=no
