## {{ ansible_managed }}

frontend Frontend_demo-a-b_HTTP
    bind *:80
    mode http
    default_backend Backend_demo-a-b_HTTP

backend Backend_demo-a-b_HTTP
    balance roundrobin
    mode http
    option httpchk HEAD /.isactive HTTP/1.1\r\nHost:app.local.dev
    http-check disable-on-404
    http-check expect rstatus (2|3|4)[0-9][0-9]
{% for server in groups['app'] %}
    server {{ server }}_srv {{server}} check port 80
{% endfor %}
