# {{ ansible_managed }}

log_format demo-a-b_accesslog '$remote_addr - $remote_user [$time_local]  '
			'"$request" $status $body_bytes_sent '
			'"$http_referer" "$http_user_agent" "$cookie_JSESSIONID"';

server {
{% for net_interface in ansible_all_ipv4_addresses %}
 listen {{ net_interface }}:80;
{% endfor %}

 server_name {{ inventory_hostname }};

 location /.isactive {
  root {{ app.basedir }}/demo-a-b/www;
  log_not_found off;
  access_log off;
 }

 location / {
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;
  proxy_pass http://127.0.0.1:8081;
 }

 error_log {{ app.basedir }}/demo-a-b/logs/nginx_error.log;
 access_log {{ app.basedir }}/demo-a-b/logs/nginx_access.log demo-a-b_accesslog;
}
